<ion-app>
  <ion-menu menuId="main-menu" content-id="main">
    <ion-header class="navbar">
      <ion-toolbar align-item="left">
        <ion-title>Welcome {{name}}</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-menu-toggle>
          <ion-item routerLink='dashboard'>
            <ion-icon name="home" slot="start"></ion-icon>
            <ion-label>Home</ion-label>
          </ion-item>
        </ion-menu-toggle>
       <ion-menu-toggle>
          <ion-item routerLink='cart'>
            <ion-icon name="cart" slot="start"></ion-icon>
            <ion-label>My Cart</ion-label>
          </ion-item>
       </ion-menu-toggle>
       
        <ion-menu-toggle>
          <ion-item routerLink="profile">
            <ion-icon name="person" slot="start"></ion-icon>
            <ion-label>Profile</ion-label>
          </ion-item>
        </ion-menu-toggle>
        <ion-menu-toggle>
          <ion-item routerLink="settings">
            <ion-icon name="settings" slot="start"></ion-icon>
            <ion-label>Setting</ion-label>
          </ion-item>
        </ion-menu-toggle>
        <ion-menu-toggle>
          <ion-item (click)="logout()">
            <ion-icon name="log-out" slot="start"></ion-icon>
            <ion-label>Logout</ion-label>
          </ion-item>
        </ion-menu-toggle>
      </ion-list>
    </ion-content>
  </ion-menu>
  <ion-router-outlet id="main"></ion-router-outlet>
</ion-app>
